# link-barn

./: .editorconfig  .gitignore  README.md  build.gradle.kts  implementation_summary.md  settings.gradle.kts  test_link_click_functionality.md  test_url_sharing.md
.github/: dependabot.yml
.github/workflows/: android.yml
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/com/softklass/linkbarn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softklass/linkbarn/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/softklass/linkbarn/data/repository/: FakeRepositories.kt
app/src/androidTest/java/com/softklass/linkbarn/ui/main/: MainViewModelTest.kt  TestMainViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softklass/linkbarn/: LinkBarnApplication.kt  MainActivity.kt
app/src/main/java/com/softklass/linkbarn/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/softklass/linkbarn/data/db/dao/: CategoryDao.kt  ClickedLinkDao.kt  LinkDao.kt
app/src/main/java/com/softklass/linkbarn/data/model/: Category.kt  ClickedLink.kt  Label.kt  Link.kt  LinkClickCount.kt  Resource.kt  Status.kt
app/src/main/java/com/softklass/linkbarn/data/preferences/: SettingsPreferences.kt
app/src/main/java/com/softklass/linkbarn/data/repository/: CategoryRepository.kt  ClickedLinkRepository.kt  LinkDataRepository.kt
app/src/main/java/com/softklass/linkbarn/di/: AppModule.kt  LinkBarnApplication.kt
app/src/main/java/com/softklass/linkbarn/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/softklass/linkbarn/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/softklass/linkbarn/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/softklass/linkbarn/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/softklass/linkbarn/ui/partials/: Dismiss.kt  Iconography.kt
app/src/main/java/com/softklass/linkbarn/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/softklass/linkbarn/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/softklass/linkbarn/utils/: InAppUpdateManager.kt  Intents.kt  UrlValidator.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_up.xml  ic_check.xml  ic_delete_sweep.xml  ic_empty_state.xml  ic_launcher_foreground.xml  ic_share.xml  ic_star.xml  open_in_browser_24px.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/softklass/linkbarn/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/softklass/linkbarn/ui/categories/: CategoriesViewModelTest.kt  CategoryDeletionBugFixesTest.kt
app/src/test/java/com/softklass/linkbarn/ui/main/: LinkUndoFunctionalityTest.kt  MainViewModelTest.kt
app/src/test/java/com/softklass/linkbarn/utils/: UrlValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
